input {
  dynamodb {
    endpoint => "dynamodb.ap-northeast-1.amazonaws.com"
    streams_endpoint => "streams.dynamodb.ap-northeast-1.amazonaws.com"
    view_type => "new_image"
    #view_type => "keys_only"
    aws_access_key_id => "some id"
    aws_secret_access_key => "some password"
    table_name => "GKC01_D_WIFI_AP_ML"
    #log_format => "json_drop_binary"
    #log_format => "json_binary_as_text"
    perform_scan => false
  }
#  file{
#    path=>"/home/ubuntu/logstash-2.0.0/input2.json"
#    start_position => "beginning"
#    sincedb_path=>"/dev/null"
#  }
}
filter {
  dynamodb {}
#  grok { }
  if [wifiApList] {
    mutate {
      add_field => {
        "wifiApList2" => "[ %{wifiApList} ]"
      }
    }
  } else {
    mutate {
      add_field => {
        "wifiApList2" => "[]"
      }
    }
  }
  if [accelometer] {
    mutate {
      add_field => {
        "accelometer2" => "[ %{accelometer} ]"
      }
      convert => {
        "accelometer2" => "float"
      }
    }
  } else {
    mutate {
      add_field => {
        "accelometer2" => "[]"
      }
    }
  }
  if [gyrometer] {
    mutate {
      add_field => {
        "gyrometer2" => "[ %{gyrometer} ]"
      }
      convert => {
        "gyrometer2" => "float"
      }
    }
  } else {
    mutate {
      add_field => {
        "gyrometer2" => "[]"
      }
    }
  }
  if [magnetic] {
    mutate {
      add_field => {
        "magnetic2" => "[ %{magnetic} ]"
      }
      convert => {
        "magnetic2" => "float"
      }
    }
  } else {
    mutate {
      add_field => {
        "magnetic2" => "[]"
      }
    }
  }
  if [rotationDeg] {
    mutate {
      add_field => {
        "rotationDeg2" => "[ %{rotationDeg} ]"
      }
      convert => {
        "rotationDeg2" => "float"
      }
    }
  } else {
    mutate {
      add_field => {
        "rotationDeg2" => "[]"
      }
    }
  }
  mutate {
    gsub => [
      "wifiApList2", "=>", ":",
      "accelometer2", "=>", ":",
      "gyrometer2", "=>", ":",
      "magnetic2", "=>", ":",
      "rotationDeg2", "=>", ":"
    ]
  }
#  prune {
#    whitelist_names => [ "wifiApList2", "accelometer2", "gyrometer2", "magnetic2", "rotationDeg2" ]
#  }
#  prune {
#    blacklist_names => [ "wifiApList2", "accelometer2", "gyrometer2", "magnetic2", "rotationDeg2" ]
#  }
}
output {
  jdbc {
   connection_string => "jdbc:postgresql://localhost:5433/dynamodb?user=some_id&password=some_pass"
   driver_jar_path => "/home/ubuntu/logstash-2.0.0/vendor/jar/jdbc/postgresql-42.1.1.jar"
   driver_class => "org.postgresql.Driver"
   #driver_auto_commit => false
   statement => ["INSERT INTO dynamoitem(wifiaplist, accelometer, gyrometer, magnetic, rotationDeg, macaddress, ambienttemp,  stepcounter, time )
                  VALUES ( cast( ? as json ), cast( ? as json ), cast( ? as json ), cast( ? as json ), cast( ? as json ), ?, cast(? as double precision ), cast( ? as int ), cast(? as timestamp) )",
                  "wifiApList2", "accelometer2", "gyrometer2", "magnetic2", "rotationDeg2", "macAddress", "ambientTemp", "stepCounter", "@timestamp" ]
  }
  stdout { codec => rubydebug }
}
